<!DOCTYPE html>
<head>
    <title>grid</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.css"></script>


    <style>

        .container{
            background-color: cornsilk;
            height: 400px;

        }



    </style>

</head>
<body>

<div class="container">

     <div class="col-lg-3"style="background-color: blue; height: 100%"></div>
    <div class="col-lg-3"style="background-color: red; height: 100%"></div>
    <div class="col-lg-3"style="background-color: gray; height: 100%"></div>
    <div class="col-lg-3"style="background-color: orange; height: 100%"></div>


</div>

<div class="container">

    <div class="col-lg-2"style="background-color: orange; height: 100%"></div>
    <div class="col-lg-2"style="background-color: darkgreen; height: 100%"></div>
    <div class="col-lg-2"style="background-color: indigo; height: 100%"></div>
    <div class="col-lg-2"style="background-color: green; height: 100%"></div>
    <div class="col-lg-2"style="background-color: red; height: 100%"></div>
    <div class="col-lg-2"style="background-color: brown; height: 100%"></div>


</div>



</body>
</html>