<!DOCTYPE html>
<head>
    <title>grid</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>


    <style>

        .container{
            background-color: cornsilk;
            height: 800px;
            margin-top: 50px;
            border: solid black 3px;

        }
        #header{
            background-color: orange;
            height: 100px;
            margin-top: 30px;
            text-align: center;

          }

        #Body{

            background-color: white;
            height: 400px;
        }


        #BodysectionA  {

            background-color: white;
            height: 40px;
            margin-top: 10%;

        }
         #BodysectionB {
            background-color: green;
             margin-top: 10%;
            height: 70px;

        }
</style>


</head>
<body>
  <div class="container">

<div id="header">
<h1 style="line-height:150px">header</h1>


</div>

      <div class="col-lg-12" id="Body">
      <div class="col-lg-6 " id="BodysectionA">
      <h1 style="line-height:150px"> header </h1>


          </div>



</div>
</body>
</html>